# For default Kibana configuration on Docker see:
#   https://github.com/elastic/kibana-docker/blob/master/build/kibana/config/kibana-oss.yml

server.name: kibana
server.host: "0"
elasticsearch.url: http://elasticsearch:9200
